HTTP/1.1 200 OK
Server: nginx/0.8.37
Date: Wed, 19 May 2010 15:45:22 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive

tests for subrequests: starting…
quick: starting…
quick with NGX_DONE: starting…
slow: starting…
JS handler: starting…
JS handler via proxy pass: starting…
curl: (18) transfer closed with outstanding read data remaining
curl: (28) Operation timed out after 10000 milliseconds with 0 bytes received
curl: (56) Failure when receiving data from the peer
/Users/peter/pro/ngx_http_js_module//run-tests: line 64: 43894 Bus error               (core dumped) $NGINX -p $MODULE_ROOT -c nginx.conf -g "$NGINX_OPTS"
curl: (7) couldn't connect to host
curl: (7) couldn't connect to host
/Users/peter/pro/ngx_http_js_module//run-tests: line 20: kill: (43894) - No such process
/Users/peter/pro/ngx_http_js_module//run-tests: line 23: kill: (43894) - No such process

pl:nginx peter$ gdb ./objs/nginx /cores/core.43894 

Core was generated by `/Users/peter/pro/nginx/objs/nginx'.
Reading symbols for shared libraries . done
Reading symbols for shared libraries ............................................................................................ done
#0  0x0000b83f in ngx_rbtree_insert_timer_value (temp=0x0, node=0x88fe58, sentinel=0x8ce20) at src/core/ngx_rbtree.c:138
138	        p = ((ngx_rbtree_key_int_t) node->key - (ngx_rbtree_key_int_t) temp->key
(gdb) bt
#0  0x0000b83f in ngx_rbtree_insert_timer_value (temp=0x0, node=0x88fe58, sentinel=0x8ce20) at src/core/ngx_rbtree.c:138
#1  0x0000b8a0 in ngx_rbtree_insert (tree=0x8d1f4, node=0x88fe58) at src/core/ngx_rbtree.c:44
#2  0x0002e5b1 in ngx_event_add_timer [inlined] () at /Users/peter/pro/nginx/src/event/ngx_event_timer.h:93
#3  0x0002e5b1 in ngx_http_init_connection (c=0x879e58) at ngx_event_timer.h:220
#4  0x0001a2ba in ngx_event_accept (ev=0x88fe00) at src/event/ngx_event_accept.c:258
#5  0x00022ebe in ngx_kqueue_process_events (cycle=0x813628, timer=60000, flags=<value temporarily unavailable, due to optimizations>) at src/event/modules/ngx_kqueue_module.c:683
#6  0x00018d85 in ngx_process_events_and_timers (cycle=0x813628) at src/event/ngx_event.c:245
#7  0x0001fb44 in ngx_single_process_cycle (cycle=0x813628) at src/os/unix/ngx_process_cycle.c:306
#8  0x00003c5c in main (argc=7, argv=0xbffff558) at src/core/nginx.c:393
(gdb) 





























2010/05/19 19:45:22 [debug] 43894#0: *20 http process request line
2010/05/19 19:45:22 [debug] 43894#0: *20 http request line: "GET /run/subrequests HTTP/1.1"
2010/05/19 19:45:22 [debug] 43894#0: *20 http uri: "/run/subrequests"
2010/05/19 19:45:22 [debug] 43894#0: *20 http args: ""
2010/05/19 19:45:22 [debug] 43894#0: *20 http exten: ""
2010/05/19 19:45:22 [debug] 43894#0: *20 http process request header line
2010/05/19 19:45:22 [debug] 43894#0: *20 http header: "User-Agent: curl/7.19.7 (universal-apple-darwin10.0) libcurl/7.19.7 OpenSSL/0.9.8l zlib/1.2.3"
2010/05/19 19:45:22 [debug] 43894#0: *20 http header: "Host: 127.0.0.1:19090"
2010/05/19 19:45:22 [debug] 43894#0: *20 http header: "Accept: */*"
2010/05/19 19:45:22 [debug] 43894#0: *20 http header done
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http script value: "abc"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_a
2010/05/19 19:45:22 [debug] 43894#0: *20 http script complex value
2010/05/19 19:45:22 [debug] 43894#0: *20 http script var: "abc"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "123"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_b
2010/05/19 19:45:22 [debug] 43894#0: *20 http script complex value
2010/05/19 19:45:22 [debug] 43894#0: ngx_http_js__glue__variable()
2010/05/19 19:45:22 [debug] 43894#0: ngx_http_js__glue__call_function()
2010/05/19 19:45:22 [debug] 43894#0: *20 request_wrap(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 js handler done: main->count = 1
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup
2010/05/19 19:45:22 [debug] 43894#0: *20 cleaning up the request with an empty wrapper
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "xx"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script var: "bar1"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "xx"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_j
2010/05/19 19:45:22 [debug] 43894#0: *20 http script value: ""
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_v
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "/"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "rewrite/"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "variable-set"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "run/"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "request-body-file"
2010/05/19 19:45:22 [debug] 43894#0: *20 using configuration "/run/"
2010/05/19 19:45:22 [debug] 43894#0: *20 http cl:-1 max:1048576
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 2
2010/05/19 19:45:22 [debug] 43894#0: *20 post rewrite phase: 3
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 4
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 5
2010/05/19 19:45:22 [debug] 43894#0: *20 access phase: 6
2010/05/19 19:45:22 [debug] 43894#0: *20 access phase: 7
2010/05/19 19:45:22 [debug] 43894#0: *20 post access phase: 8
2010/05/19 19:45:22 [debug] 43894#0: *20 js handler
2010/05/19 19:45:22 [debug] 43894#0: ngx_http_js__glue__call_function()
2010/05/19 19:45:22 [debug] 43894#0: *20 request_wrap(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#sendHttpHeader(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 HTTP/1.1 200 OK
Server: nginx/0.8.37
Date: Wed, 19 May 2010 15:45:22 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive

2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:0 s:171
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFEA18
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFEA18
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:1 s:171
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter limit 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter 00000000
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFEA18
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFEA18
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 35
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:0 s:41
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFEA18
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFEA18
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:1 s:41
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter limit 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter 00000000
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#setTimer(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 timer.timer_set = 0
2010/05/19 19:45:22 [debug] 43894#0: setter_cleanupCallback()
2010/05/19 19:45:22 [debug] 43894#0: *20 request_root(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http cleanup add: 0084E098
2010/05/19 19:45:22 [debug] 43894#0: js_nginx_class_getProperty(43)
2010/05/19 19:45:22 [debug] 43894#0: *20 js handler done: main->count = 3
2010/05/19 19:45:22 [debug] 43894#0: *20 http finalize request: 0, "/run/subrequests?" a:1, c:3
2010/05/19 19:45:22 [debug] 43894#0: *20 http request count:3 blk:0
2010/05/19 19:45:22 [debug] 43894#0: *20 http finalize request: -4, "/run/subrequests?" a:1, c:2
2010/05/19 19:45:22 [debug] 43894#0: *20 http request count:2 blk:0
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#setTimer_handler(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 19
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:0 s:25
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:1 s:25
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter limit 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter 00000000
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#setTimer(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 timer.timer_set = 0
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 33
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:0 s:39
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:1 s:39
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter limit 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter 00000000
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 18
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:0 s:24
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:1 s:24
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter limit 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter 00000000
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 24
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:0 s:30
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:1 s:30
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter limit 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter 00000000
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 39
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:0 s:45
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE818
2010/05/19 19:45:22 [debug] 43894#0: *20 http chunk: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter: l:0 f:1 s:45
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter limit 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http write filter 00000000
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 manually running posted requests
2010/05/19 19:45:22 [debug] 43894#0: *20 http finalize request: 0, "/run/subrequests?" a:1, c:2
2010/05/19 19:45:22 [debug] 43894#0: *20 http request count:2 blk:0
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#setTimer_handler(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#subrequest(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 before ngx_http_subrequest()
2010/05/19 19:45:22 [debug] 43894#0: *20 http subrequest "/quick?"
2010/05/19 19:45:22 [debug] 43894#0: *20 after ngx_http_subrequest()
2010/05/19 19:45:22 [debug] 43894#0: *20 request_wrap(r=00803A10)
2010/05/19 19:45:22 [debug] 43894#0: *20 request_root(r=00803A10)
2010/05/19 19:45:22 [debug] 43894#0: *20 http cleanup add: 0084E714
2010/05/19 19:45:22 [debug] 43894#0: get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#setTimer(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 timer.timer_set = 0
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#subrequest(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 before ngx_http_subrequest()
2010/05/19 19:45:22 [debug] 43894#0: *20 http subrequest "/quick?"
2010/05/19 19:45:22 [debug] 43894#0: *20 after ngx_http_subrequest()
2010/05/19 19:45:22 [debug] 43894#0: *20 request_wrap(r=00803E80)
2010/05/19 19:45:22 [debug] 43894#0: *20 request_root(r=00803E80)
2010/05/19 19:45:22 [debug] 43894#0: *20 http cleanup add: 0084E7D4
2010/05/19 19:45:22 [debug] 43894#0: get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#subrequest(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 before ngx_http_subrequest()
2010/05/19 19:45:22 [debug] 43894#0: *20 http subrequest "/loopback/?"
2010/05/19 19:45:22 [debug] 43894#0: *20 after ngx_http_subrequest()
2010/05/19 19:45:22 [debug] 43894#0: *20 request_wrap(r=0080435C)
2010/05/19 19:45:22 [debug] 43894#0: *20 request_root(r=0080435C)
2010/05/19 19:45:22 [debug] 43894#0: *20 http cleanup add: 008048D0
2010/05/19 19:45:22 [debug] 43894#0: get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#subrequest(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 before ngx_http_subrequest()
2010/05/19 19:45:22 [debug] 43894#0: *20 http subrequest "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 after ngx_http_subrequest()
2010/05/19 19:45:22 [debug] 43894#0: *20 request_wrap(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: *20 request_root(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: *20 http cleanup add: 008049A4
2010/05/19 19:45:22 [debug] 43894#0: get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#subrequest(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 before ngx_http_subrequest()
2010/05/19 19:45:22 [debug] 43894#0: *20 http subrequest "/loopback/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 after ngx_http_subrequest()
2010/05/19 19:45:22 [debug] 43894#0: *20 request_wrap(r=0081A2EC)
2010/05/19 19:45:22 [debug] 43894#0: *20 request_root(r=0081A2EC)
2010/05/19 19:45:22 [debug] 43894#0: *20 http cleanup add: 008049F0
2010/05/19 19:45:22 [debug] 43894#0: get Nginx.time
2010/05/19 19:45:22 [debug] 43894#0: *20 manually running posted requests
2010/05/19 19:45:22 [debug] 43894#0: *20 http posted request: "/quick?"
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http script value: "abc"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_a
2010/05/19 19:45:22 [debug] 43894#0: *20 http script complex value
2010/05/19 19:45:22 [debug] 43894#0: *20 http script var: "abc"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "123"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_b
2010/05/19 19:45:22 [debug] 43894#0: *20 http script complex value
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "xx"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script var: "bar1"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "xx"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_j
2010/05/19 19:45:22 [debug] 43894#0: *20 http script value: ""
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_v
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "/"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "rewrite/"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "loopback"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "quick"
2010/05/19 19:45:22 [debug] 43894#0: *20 using configuration "/quick"
2010/05/19 19:45:22 [debug] 43894#0: *20 http cl:-1 max:1048576
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 2
2010/05/19 19:45:22 [debug] 43894#0: *20 http finalize request: 403, "/quick?" a:1, c:7
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#subrequest_handler(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 request_wrap(r=00803A10)
2010/05/19 19:45:22 [debug] 43894#0: *20 calling subrequest js callback
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http special response: 403, "/quick?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/quick?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/quick?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/quick?" 0081ABEC
2010/05/19 19:45:22 [debug] 43894#0: *20 buf: <html>
<head><title>403 Forbidden</title></head>
<body bgcolor="white">
<center><h1>403 Forbidden</h1></center>

2010/05/19 19:45:22 [debug] 43894#0: *20 buf: <hr><center>nginx/0.8.37</center>
</body>
</html>

2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/quick?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http finalize request: 0, "/quick?" a:1, c:7
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#subrequest_handler(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 request_wrap(r=00803A10)
2010/05/19 19:45:22 [debug] 43894#0: ngx_http_js__nginx_chain__wrap()
2010/05/19 19:45:22 [debug] 43894#0: *20 calling subrequest js callback
2010/05/19 19:45:22 [debug] 43894#0: getProperty()
2010/05/19 19:45:22 [debug] 43894#0: method_toString()
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE5F8
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE5F8
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE5F8
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE5F8
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE5F8
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE5F8
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE5F8
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE5F8
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http wake parent request: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http posted request: "/quick?"
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http script value: "abc"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_a
2010/05/19 19:45:22 [debug] 43894#0: *20 http script complex value
2010/05/19 19:45:22 [debug] 43894#0: *20 http script var: "abc"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "123"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_b
2010/05/19 19:45:22 [debug] 43894#0: *20 http script complex value
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "xx"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script var: "bar1"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "xx"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_j
2010/05/19 19:45:22 [debug] 43894#0: *20 http script value: ""
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_v
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "/"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "rewrite/"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "loopback"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "quick"
2010/05/19 19:45:22 [debug] 43894#0: *20 using configuration "/quick"
2010/05/19 19:45:22 [debug] 43894#0: *20 http cl:-1 max:1048576
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 2
2010/05/19 19:45:22 [debug] 43894#0: *20 http finalize request: 403, "/quick?" a:0, c:6
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#subrequest_handler(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 request_wrap(r=00803E80)
2010/05/19 19:45:22 [debug] 43894#0: *20 calling subrequest js callback
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter wake "/quick?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE658
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: js_nginx_class_getProperty(47)
2010/05/19 19:45:22 [debug] 43894#0: *20 http wake parent request: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http posted request: "/loopback/?"
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http script value: "abc"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_a
2010/05/19 19:45:22 [debug] 43894#0: *20 http script complex value
2010/05/19 19:45:22 [debug] 43894#0: *20 http script var: "abc"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "123"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_b
2010/05/19 19:45:22 [debug] 43894#0: *20 http script complex value
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "xx"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script var: "bar1"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "xx"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_j
2010/05/19 19:45:22 [debug] 43894#0: *20 http script value: ""
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_v
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "/"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "rewrite/"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "loopback"
2010/05/19 19:45:22 [debug] 43894#0: *20 using configuration "/loopback"
2010/05/19 19:45:22 [debug] 43894#0: *20 http cl:-1 max:1048576
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 2
2010/05/19 19:45:22 [debug] 43894#0: *20 post rewrite phase: 3
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 4
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 5
2010/05/19 19:45:22 [debug] 43894#0: *20 http init upstream, client timer: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "Host: localhost
"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "Connection: close
"
2010/05/19 19:45:22 [debug] 43894#0: *20 http proxy header: "User-Agent: curl/7.19.7 (universal-apple-darwin10.0) libcurl/7.19.7 OpenSSL/0.9.8l zlib/1.2.3"
2010/05/19 19:45:22 [debug] 43894#0: *20 http proxy header: "Accept: */*"
2010/05/19 19:45:22 [debug] 43894#0: *20 http proxy header:
"GET // HTTP/1.0
Host: localhost
Connection: close
User-Agent: curl/7.19.7 (universal-apple-darwin10.0) libcurl/7.19.7 OpenSSL/0.9.8l zlib/1.2.3
Accept: */*

"
2010/05/19 19:45:22 [debug] 43894#0: *20 http cleanup add: 00851F00
2010/05/19 19:45:22 [debug] 43894#0: *20 get rr peer, try: 1
2010/05/19 19:45:22 [debug] 43894#0: *20 http upstream connect: -2
2010/05/19 19:45:22 [debug] 43894#0: *20 http finalize request: -4, "/loopback/?" a:0, c:6
2010/05/19 19:45:22 [debug] 43894#0: *20 http request count:6 blk:0
2010/05/19 19:45:22 [debug] 43894#0: *20 http posted request: "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 0
2010/05/19 19:45:22 [debug] 43894#0: *20 http script value: "abc"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_a
2010/05/19 19:45:22 [debug] 43894#0: *20 http script complex value
2010/05/19 19:45:22 [debug] 43894#0: *20 http script var: "abc"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "123"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_b
2010/05/19 19:45:22 [debug] 43894#0: *20 http script complex value
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "xx"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script var: "bar1"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script copy: "xx"
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_j
2010/05/19 19:45:22 [debug] 43894#0: *20 http script value: ""
2010/05/19 19:45:22 [debug] 43894#0: *20 http script set $js_request_variables_v
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "/"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "rewrite/"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "variable-set"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "run/"
2010/05/19 19:45:22 [debug] 43894#0: *20 test location: "request-body-file"
2010/05/19 19:45:22 [debug] 43894#0: *20 using configuration "/run/"
2010/05/19 19:45:22 [debug] 43894#0: *20 http cl:-1 max:1048576
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 2
2010/05/19 19:45:22 [debug] 43894#0: *20 post rewrite phase: 3
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 4
2010/05/19 19:45:22 [debug] 43894#0: *20 generic phase: 5
2010/05/19 19:45:22 [debug] 43894#0: *20 js handler
2010/05/19 19:45:22 [debug] 43894#0: ngx_http_js__glue__call_function()
2010/05/19 19:45:22 [debug] 43894#0: *20 request_wrap(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: setProperty()
2010/05/19 19:45:22 [debug] 43894#0: search_headers_out()
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#sendHttpHeader(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests-headers?" BFFFEB28
2010/05/19 19:45:22 [debug] 43894#0: *20 buf: the body
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests-headers?" BFFFEB28
2010/05/19 19:45:22 [debug] 43894#0: *20 buf: 
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests-headers?" BFFFEB28
2010/05/19 19:45:22 [debug] 43894#0: *20 buf: the body
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests-headers?" BFFFEB28
2010/05/19 19:45:22 [debug] 43894#0: *20 buf: 
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests-headers?" BFFFEB28
2010/05/19 19:45:22 [debug] 43894#0: *20 buf: the body
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests-headers?" BFFFEB28
2010/05/19 19:45:22 [debug] 43894#0: *20 buf: 
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: js_nginx_class_getProperty(50)
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#sendSpecial(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests-headers?" BFFFEAF8
2010/05/19 19:45:22 [debug] 43894#0: *20 buf: 
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests-headers?"
2010/05/19 19:45:22 [debug] 43894#0: js_nginx_class_getProperty(43)
2010/05/19 19:45:22 [debug] 43894#0: *20 js handler done: main->count = 6
2010/05/19 19:45:22 [debug] 43894#0: *20 http finalize request: 0, "/run/subrequests-headers?" a:0, c:6
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#subrequest_handler(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 request_wrap(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: ngx_http_js__nginx_chain__wrap()
2010/05/19 19:45:22 [debug] 43894#0: *20 calling subrequest js callback
2010/05/19 19:45:22 [debug] 43894#0: getProperty()
2010/05/19 19:45:22 [debug] 43894#0: search_headers_out()
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE638
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE638
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter wake "/loopback/?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE638
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE638
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE638
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE638
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFE638
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFE638
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http finalize non-active request: "/run/subrequests-headers?"
2010/05/19 19:45:22 [emerg] 43894#0: *20 shit happens, failing allocation of 8 bytes, client: 127.0.0.1, server: _, request: "GET /run/subrequests HTTP/1.1", subrequest: "/run/subrequests-headers", host: "127.0.0.1:19090"
2010/05/19 19:45:22 [debug] 43894#0: *20 http terminate request count:7
2010/05/19 19:45:22 [debug] 43894#0: *20 cleanup http upstream request: "/loopback/"
2010/05/19 19:45:22 [debug] 43894#0: *20 finalize http upstream request: -4
2010/05/19 19:45:22 [debug] 43894#0: *20 finalize http proxy request
2010/05/19 19:45:22 [debug] 43894#0: *20 free rr peer 1 0
2010/05/19 19:45:22 [debug] 43894#0: *20 close http upstream connection: 12
2010/05/19 19:45:22 [debug] 43894#0: *20 http finalize request: -4, "/loopback/?" a:1, c:7
2010/05/19 19:45:22 [debug] 43894#0: *20 http request count:7 blk:0
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup_handler(r=0081A2EC)
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup_handler(r=00819E10)
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup_handler(r=0080435C)
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup_handler(r=00803E80)
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup_handler(r=00803A10)
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup_handler(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 js request cleanup
2010/05/19 19:45:22 [debug] 43894#0: *20 calling the js handler for request cleanup
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#print(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFEA98
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFEA98
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#flush(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFEA98
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFEA98
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: js_nginx_class_getProperty(50)
2010/05/19 19:45:22 [debug] 43894#0: *20 Request#sendSpecial(r=00859800)
2010/05/19 19:45:22 [debug] 43894#0: *20 http output filter "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http js buffer filter "/run/subrequests?" BFFFEA68
2010/05/19 19:45:22 [debug] 43894#0: *20 http postpone filter "/run/subrequests?" BFFFEA68
2010/05/19 19:45:22 [debug] 43894#0: *20 http copy filter: 0 "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http terminate cleanup count:6 blk:0
2010/05/19 19:45:22 [debug] 43894#0: *20 http finalize request: -4, "/run/subrequests-headers?" a:0, c:6
2010/05/19 19:45:22 [debug] 43894#0: *20 http request count:6 blk:0
2010/05/19 19:45:22 [debug] 43894#0: *20 http posted request: "/run/subrequests?"
2010/05/19 19:45:22 [debug] 43894#0: *20 http terminate handler count:5
2010/05/19 19:45:22 [debug] 43894#0: *20 http request count:1 blk:0
2010/05/19 19:45:22 [debug] 43894#0: *20 http close request
2010/05/19 19:45:22 [debug] 43894#0: *20 http log handler
2010/05/19 19:45:22 [debug] 43894#0: *20 close http connection: 6
2010/05/19 19:45:22 [debug] 43894#0: *20 http finalize request: 0, "?/subrequests?" a:0, c:0
  
