ngx_addon_name=ngx_http_js_module
HTTP_MODULES="$HTTP_MODULES $ngx_addon_name"
NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_js_module.c"

echo "checking for JavaScript"
NGX_JS="js"
NGX_JS_VER=`$NGX_JS -v 2>&1  |  grep '^JavaScript-C' 2>&1  |  sed -e 's/^JavaScript-C \(.*\)/\1/'`

if test -n "$NGX_JS_VER"; then
    echo " + JavaScript version: $NGX_JS_VER"
    
    if [ "`echo 'let a; print("OK")' | $NGX_JS -version 170 2>&1`" != OK ]; then
        echo
        echo "$0: error: JavaScript 1.7.0 or higher is required"
        echo
        
        exit 1;
    fi
    
    CFLAGS="-I $ngx_addon_dir $CFLAGS"
    
    # CORE_LINK="$CORE_LINK -ljs"
    CORE_LIBS="$CORE_LIBS -ljs"
else
    echo
    echo "$0: error: JavaScript 1.7.0 or higher is required, none was founded"
    echo
    
    exit 1;
fi
