HTTP/1.1 200 OK
Server: nginx/0.8.37
Date: Wed, 19 May 2010 20:56:10 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive

tests for subrequests: starting…
quick: starting…
quick with NGX_DONE: starting…
slow: starting…
JS handler: starting…
JS handler via proxy pass: starting…
curl: (18) transfer closed with outstanding read data remaining
curl: (28) Operation timed out after 5000 milliseconds with 0 bytes received
curl: (56) Failure when receiving data from the peer
/Users/peter/pro/ngx_http_js_module//run-tests: line 64: 49815 Bus error               (core dumped) $NGINX -p $MODULE_ROOT -c nginx.conf -g "$NGINX_OPTS"
curl: (7) couldn't connect to host
curl: (7) couldn't connect to host
/Users/peter/pro/ngx_http_js_module//run-tests: line 20: kill: (49815) - No such process
/Users/peter/pro/ngx_http_js_module//run-tests: line 23: kill: (49815) - No such process

pl:nginx peter$ gdb -q ./objs/nginx /cores/core.49815 
Reading symbols for shared libraries ...... done
Core was generated by `/Users/peter/pro/nginx/objs/nginx'.
Reading symbols for shared libraries . done
Reading symbols for shared libraries ............................................................................................ done
#0  0x0000b607 in ngx_rbtree_insert_timer_value (temp=0x0, node=0x88fe58, sentinel=0x8ce20) at src/core/ngx_rbtree.c:138
138	        p = ((ngx_rbtree_key_int_t) node->key - (ngx_rbtree_key_int_t) temp->key
(gdb) bt
#0  0x0000b607 in ngx_rbtree_insert_timer_value (temp=0x0, node=0x88fe58, sentinel=0x8ce20) at src/core/ngx_rbtree.c:138
#1  0x0000b668 in ngx_rbtree_insert (tree=0x8d1f4, node=0x88fe58) at src/core/ngx_rbtree.c:44
#2  0x0002e429 in ngx_event_add_timer [inlined] () at /Users/peter/pro/nginx/src/event/ngx_event_timer.h:93
#3  0x0002e429 in ngx_http_init_connection (c=0x879e58) at ngx_event_timer.h:220
#4  0x0001a082 in ngx_event_accept (ev=0x88fe00) at src/event/ngx_event_accept.c:258
#5  0x00022d36 in ngx_kqueue_process_events (cycle=0x813628, timer=60000, flags=<value temporarily unavailable, due to optimizations>) at src/event/modules/ngx_kqueue_module.c:683
#6  0x00018b4d in ngx_process_events_and_timers (cycle=0x813628) at src/event/ngx_event.c:245
#7  0x0001f9bc in ngx_single_process_cycle (cycle=0x813628) at src/os/unix/ngx_process_cycle.c:306
#8  0x00003a54 in main (argc=7, argv=0xbffff558) at src/core/nginx.c:393
(gdb) 
