HTTP/1.1 200 OK
Server: nginx/0.8.37
Date: Wed, 19 May 2010 17:02:55 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive

tests for subrequests: starting…
quick: starting…
quick with NGX_DONE: starting…
slow: starting…
JS handler: starting…
JS handler via proxy pass: starting…
curl: (18) transfer closed with outstanding read data remaining








pl:nginx peter$ gdb -q ./objs/nginx /cores/core.46003 
Reading symbols for shared libraries ...... done
Core was generated by `/Users/peter/pro/nginx/objs/nginx'.
Reading symbols for shared libraries . done
Reading symbols for shared libraries ............................................................................................ done
#0  0x0000b79f in ngx_rbtree_insert_timer_value (temp=0x0, node=0x88fe58, sentinel=0x8ce60) at src/core/ngx_rbtree.c:138
138	        p = ((ngx_rbtree_key_int_t) node->key - (ngx_rbtree_key_int_t) temp->key
(gdb) bt
#0  0x0000b79f in ngx_rbtree_insert_timer_value (temp=0x0, node=0x88fe58, sentinel=0x8ce60) at src/core/ngx_rbtree.c:138
#1  0x0000b800 in ngx_rbtree_insert (tree=0x8d234, node=0x88fe58) at src/core/ngx_rbtree.c:44
#2  0x0002e549 in ngx_event_add_timer [inlined] () at /Users/peter/pro/nginx/src/event/ngx_event_timer.h:93
#3  0x0002e549 in ngx_http_init_connection (c=0x879e58) at ngx_event_timer.h:220
#4  0x0001a21a in ngx_event_accept (ev=0x88fe00) at src/event/ngx_event_accept.c:258
#5  0x00022e56 in ngx_kqueue_process_events (cycle=0x813628, timer=60000, flags=<value temporarily unavailable, due to optimizations>) at src/event/modules/ngx_kqueue_module.c:683
#6  0x00018ce5 in ngx_process_events_and_timers (cycle=0x813628) at src/event/ngx_event.c:245
#7  0x0001fadc in ngx_single_process_cycle (cycle=0x813628) at src/os/unix/ngx_process_cycle.c:306
#8  0x00003bb8 in main (argc=7, argv=0xbffff558) at src/core/nginx.c:393
(gdb) 
